aipp_op {
aipp_mode:static
input_format:
src_image_size_w:64
src_image_size_h:64
crop:true
load_start_pos_w:0
load_start_pos_h:0
crop_size_w:64
crop_size_h:64

resize :true
resize_output_w :64
resize_output_h :64

csc_switch :true
#yuv--->RGB
#是否正则化
}
